// susy grids v1.0.8 layout

$max-width: 1140px; // site maximum width
$total-columns: 12; // column grids
$gutter-width: 2em; // gutters between columns
$grid-padding: 1em; // grid outer padding
$show-grid-backgrounds: true; // show highlighted grid columns? true/false

[id="wrapper"] {
    @include container; // set susy grid container
    @include susy-grid-background; // highlight grid columns
    max-width: $max-width;
}
    [id="header"] {}
        [id="branding"] {}
        [id="access"] {}
    [id="main"] {}
        [id="container"] {}
            [id="content"] {}
                .entry-content {}
                .entry-utility {}
        [id="primary"] {}
        [id="secondary"] {}
    [id="footer"] {}
        [id="susidiary"] {}
            [id="first"] {}
            [id="second"] {}
            [id="third"] {}
            [id="footer-widget"] {}
        [id="siteinfo"] {}


// grouping common layout specific properties

.hentry {
     clear: both;
}

[id="header"],
[id="main"],
[id="subsidiary"] {
    @extend %clearfix;
}

// page templates
// ==========================================================================

// fullwidth template overrides
.page-template-template-page-fullwidth-php {
    [id="container"] {

        @include breakpoint(large) {
            @include span-columns(12 omega, 12);
        }
    }
}

// attachments template overrides
.single-attachment {
    [id="container"] {
        @include span-columns(12 omega, 12);
    }
    [id="primary"],
    [id="secondary"],
    [id="respond"] {
        display: none;
    }
}